MONGODB_URL=mongodb+srv://vladyslavdushko:jCQ18N5s0BXxWLcm@cluster0.dgx0wzg.mongodb.net/
NEXTAUTH_SECRET=w4kgQDp9ouz9Qg11Ho+7yafhQSX//+eEKCy5JWazOe0=
GOOGLE_CLIENT_ID=639795684207-1fb7asvbj1qktsbs5qruilbgcg10h6ab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1122959205448214
FACEBOOK_CLIENT_SECRET=5f0670967acad89e16c1ff954137421c